[33mcommit 8d72ff289c44e309c7bcefcf79ee524e6f5454cd[m
Author: Cesar Dario Garcia Jimenez <cgarcia@nearsoft.com>
Date:   Tue Apr 5 15:14:06 2016 -0700

    Update and rename  Week 5 - Green Field Project (Specs, Design & Estimate).md to Week 5 - Green Field Project (Specs, Design & Estimate).md

[33mcommit 800b15bf7d669c78f9d01946c3d27738841b8a67[m
Author: Cesar Dario Garcia Jimenez <cgarcia@nearsoft.com>
Date:   Tue Apr 5 15:11:13 2016 -0700

    Update TODO.md

[33mcommit b9ea9ac12d79aeed9e3a12c6517328bdc972401e[m
Author: Cesar Dario Garcia Jimenez <cgarcia@nearsoft.com>
Date:   Tue Apr 5 15:10:01 2016 -0700

    Rename Week 5 - Green Field Project (Specs, Design & Estimate).md to Project-Docs/ Week 5 - Green Field Project (Specs, Design & Estimate).md

[33mcommit 52b77a133cbb0329b319b3305c9b0d63edba35c3[m
Author: carlos miguel cuevas ochoa <CarlosMiguelCuevas@users.noreply.github.com>
Date:   Tue Apr 5 15:09:22 2016 -0700

    Update KitchenWindow.md

[33mcommit f41b9d7039652d4ab54447f7080253ac46f4a83e[m
Author: Cesar Dario Garcia Jimenez <cgarcia@nearsoft.com>
Date:   Tue Apr 5 15:08:54 2016 -0700

    Delete ServiceOptions.md
